# artifact-set-resolver

./: .travis.yml  pom.xml
.devcontainer/: devcontainer.json
mojo-aspects/: pom.xml
mojo-aspects/src/main/assembly/: xdoc.xml
mojo-aspects/src/main/java/com/github/veithen/mojo/: ArtifactId.java  ArtifactProcessingMojo.java  ArtifactProcessingMojoSupport.aj  ArtifactSetResolver.java  ArtifactSetResolverException.java  DefaultArtifactSetResolver.java  IncludeExcludeArtifactFilter.java  SkippableMojo.java  SkippableMojoSupport.aj
mojo-aspects/src/main/mdo/: artifact-sets.mdo
mojo-aspects/src/test/java/com/github/veithen/mojo/: IncludeExcludeArtifactFilterTest.java
src/main/assembly/: xdoc.xml
src/main/java/com/github/veithen/maven/shared/artifactset/: ArtifactId.java  ArtifactSetResolver.java  ArtifactSetResolverException.java  DefaultArtifactSetResolver.java  IncludeExcludeArtifactFilter.java
src/main/mdo/: artifact-sets.mdo
src/test/java/com/github/veithen/maven/shared/artifactset/: IncludeExcludeArtifactFilterTest.java
